# Tutorial
## Projekt zum laufen bringen
Als erstes muss man das projekt Klonen:
* git clone https://github.com/phanslik-tgm/Terminreservierungssystem

Dann IntelliJ !!ULTIMATE!! starten und das projket Terminreservierungssystem öffnen

Dann wird rechts unten eine meldung kommen, dass man etwas für gradle oder maven importieren/ändern soll. da einfach auf den link klicken und es passiert automatisch.

Dann muss man noch rechtsklick auf das “Terminreservierungssystem → maven → Download Sources and Documentation”

Das kann eine weile dauern.

Wenn das fertig ist und kein code mehr rot markiert ist, dann geht man in die RunningConfig und ändert alles, dass es so aussieht.

![GitHub Logo](runconf.jpg)

Dann einfach die Application starten.

## Fehlerbehebung
Es kann sein, dass wenn in der application alle repository.save…... ; befehle auskommentiert sind, das projekt nach dem starten sofort wieder beendet wird oder ein fehler kommt.

man muss einfach nur eine zeile auskommentieren:
* //repository.save(new Customer("Michelle", "Dessler"));

Das sollte das Problem beheben.

## Running in Terminal
link:
* [https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-running-your-application.html]

### Maven
* mvn spring-boot:run

## Gradle
* gradle bootRun
